<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.yzhg.common.weight.ToolBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setTitleSize="@dimen/sp_16"
            app:setTitleText="美图" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Recycle_Picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>

