# MyRouteDemo

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/yzhg/route/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yzhg/route/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yzhg/route/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/yzhg/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/cn/yzhg/common/application/: BaseApplication.java
lib_common/src/main/java/cn/yzhg/common/base/: BaseActivity.java
lib_common/src/main/java/cn/yzhg/common/base/ui/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  NetStateEnum.java
lib_common/src/main/java/cn/yzhg/common/constant/: Constant.java
lib_common/src/main/java/cn/yzhg/common/weight/: CircleImageView.java  ToolBarView.java
lib_common/src/main/res/layout/: custom_toolbar_layout.xml
lib_common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/test/java/cn/yzhg/common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/cn/yzhg/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/cn/yzhg/home/: HomeActivity.java  HomeFragment.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml  fragment_home.xml
module_home/src/test/java/cn/yzhg/home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/cn/yzhg/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/cn/yzhg/main/: MainActivity.java
module_main/src/main/java/cn/yzhg/main/ui/activity/: Main2Activity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main2.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/cn/yzhg/main/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/cn/yzhg/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/cn/yzhg/mine/: MineActivity.java  MineFragment.java
module_mine/src/main/java/cn/yzhg/mine/anim/java/: JavaAnimHomeActivity.java
module_mine/src/main/java/cn/yzhg/mine/anim/kotlin/: KotlinAnimHomeActivity.kt
module_mine/src/main/java/cn/yzhg/mine/base/: MyWebViewActivity.java
module_mine/src/main/java/debug/: MineApplication.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_java_anim_home.xml  activity_mine.xml  fragment_mine.xml
module_mine/src/main/res/values/: dimens.xml
module_mine/src/test/java/cn/yzhg/mine/: ExampleUnitTest.java
module_mvvm/: build.gradle
module_mvvm/src/androidTest/java/com/yzhg/mvvm/: ExampleInstrumentedTest.java
module_mvvm/src/main/: AndroidManifest.xml
module_mvvm/src/main/java/com/yzhg/mvvm/: MVVMActivity.java
module_mvvm/src/main/java/com/yzhg/mvvm/bean/: JokeBean.java  PictureBean.java
module_mvvm/src/main/java/com/yzhg/mvvm/http/: ApiService.java
module_mvvm/src/main/java/com/yzhg/mvvm/ui/activity/Joke/: JokeActivity.java  JokeContract.java  JokePresenter.java
module_mvvm/src/main/java/com/yzhg/mvvm/ui/activity/picture/: PictureActivity.java  PictureContract.java  PicturePresenter.java
module_mvvm/src/main/java/com/yzhg/mvvm/ui/adapter/: PictureAdapter.java
module_mvvm/src/main/module/: AndroidManifest.xml
module_mvvm/src/main/res/layout/: activity_joke.xml  activity_mvvm.xml  activity_picture.xml  item_picture_icon.xml
module_mvvm/src/main/res/values/: dimens.xml
module_mvvm/src/test/java/com/yzhg/mvvm/: ExampleUnitTest.java
module_shop/: build.gradle
module_shop/src/androidTest/java/cn/yzhg/shop/: ExampleInstrumentedTest.java
module_shop/src/main/: AndroidManifest.xml
module_shop/src/main/java/cn/yzhg/shop/: ShopActivity.java  ShopFragment.java
module_shop/src/main/java/debug/: MainApplication.java
module_shop/src/main/module/: AndroidManifest.xml
module_shop/src/main/res/layout/: activity_shop.xml  fragment_shop.xml
module_shop/src/main/res/values/: strings.xml
module_shop/src/test/java/cn/yzhg/shop/: ExampleUnitTest.java
