// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // apply from: 'versions.gradle'  //指明来源
    ext.kotlin_version = '1.3.31'
    /**  repositories { google()  jcenter()  }*/
    repositories {
      //  google()
        maven { url "http://jcenter.bintray.com"}
        maven { url 'https://jitpack.io' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //Kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
     //   google()
      //  jcenter()
        maven { url "https://jitpack.io" }

        //jcenter()
        maven { url "http://jcenter.bintray.com"}
        mavenCentral()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
