<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_load"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <TextView
            android:id="@+id/tv_load_dialog"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>
</FrameLayout>
