<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_16">16dp</dimen>
</resources>