apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //添加如下配置就OK了
        //   javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api 'androidx.appcompat:appcompat:1.0.2'
    /*design 风格*/
    api 'com.google.android.material:material:1.0.0'
    /*卡片布局*/
    api 'androidx.cardview:cardview:1.0.0'
  //  api 'androidx.constraintlayout:constraintlayout:1.1.3'
  //  api 'androidx.recyclerview:recyclerview:1.0.0'
    /*替换FindViewById*/
    api 'com.jakewharton:butterknife:10.1.0'
    //替换FindViewById              //---消灭对象
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*glide 加载图片*/
   // api 'com.github.bumptech.glide:glide:4.8.0'
    //事件通讯
    api 'org.greenrobot:eventbus:3.1.1'
    //阿里路由框架
    api 'com.alibaba:arouter-api:1.4.1'
    api 'com.lzy.net:okgo:3.0.4'
  //  api 'com.google.code.gson:gson:2.8.5'
    api files('libs\\updatesdk-0.0.5.jar')

    api 'com.github.yzhg0854:YzhgDemo:1.0.5'
}













